## Settings file was created by plugin AzuAntiCheat v4.3.8
## Plugin GUID: Azumatt.AzuAntiCheat

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

