## Settings file was created by plugin WorldAdvancementProgression v0.3.3
## Plugin GUID: com.orianaventure.mod.WorldAdvancementProgression

[BogWitch]

## True to remove the key check from Bog Witch entirely and unlock all items (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UnlockAllBogWitchItems = false

## Custom key for unlocking the Scythe Handle. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
ScytheHandleKey = 

[Hildir]

## True to remove the key check from Hildir entirely and unlock all items (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UnlockAllHildirItems = false

## Custom key for unlocking the Crypt Dungeon items. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
CryptItemsKey = bosshildir2

## Custom key for unlocking the Cave Dungeon items. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
CaveItemsKey = bosshildir1

## Custom key for unlocking the Tower Dungeon items. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
TowerItemsKey = bosshildir3

[Keys]

## True to stop all global keys from being added to the global list (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
BlockAllGlobalKeys = true

## Stop only these keys being added to the global list when BlockAllGlobalKeys is false (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
BlockedGlobalKeys = 

## Allow only these keys being added to the global list when BlockAllGlobalKeys is true (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
AllowedGlobalKeys = 

## Always add these keys to the global list on startup (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
EnforcedGlobalKeys = 

## True to use private player keys to control game behavior (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
UsePrivateKeys = true

## Stop only these keys being added to the player's key list when UsePrivateKeys is true (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
BlockedPrivateKeys = 

## Allow only these keys being added to the player's key list when UsePrivateKeys is true (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
AllowedPrivateKeys = 

## Always add these keys to the player's private list on startup (comma-separated). [Synced with Server]
# Setting type: String
# Default value: 
EnforcedPrivateKeys = 

[Locking]

## True to allow admins to bypass locking settings (boolean) [Synced with Server]
# Setting type: Boolean
# Default value: false
AdminBypass = false

## True to enable the blocked display message used in this mod (string). [Synced with Server]
# Setting type: Boolean
# Default value: true
UseBlockedActionMessage = true

## Generic blocked display message used in this mod (string). [Synced with Server]
# Setting type: String
# Default value: The Gods Reject You
BlockedActionMessage = You\'ve yet to slay this foe!

## True to enable the blocked display effect (fire) used in this mod (string). [Synced with Server]
# Setting type: Boolean
# Default value: true
UseBlockedActionEffect = true

## True to lock the ability to tame creatures based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
LockTaming = false

## Override keys needed to Tame creatures. Leave blank to use defaults (comma-separated prefab,key pairs). [Synced with Server]
# Setting type: String
# Default value: 
OverrideLockTamingDefaults = 

## True to lock the ability to get and use guardian powers based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockGuardianPower = true

## True to lock the ability to spawn bosses based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockBossSummons = false

## Override keys needed to summon bosses. Leave blank to use defaults (comma-separated prefab,key pairs). [Synced with Server]
# Setting type: String
# Default value: 
OverrideLockBossSummonsDefaults = 

## True to unlock the ability to spawn bosses based on in-game days passed when LockBossSummons is True (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UnlockBossSummonsOverTime = false

## Number of in-game days required to unlock the next boss in the sequence when UnlockBossSummonsOverTime is True (int). [Synced with Server]
# Setting type: Int32
# Default value: 100
UnlockBossSummonsTime = 100

## True to lock the ability to equip or use boss items or items made from biome metals/materials based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockEquipment = false

## True to lock the ability to craft items based on boss items and biome metals/materials and keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockCrafting = false

## True to lock the ability to build based on boss items and biome metals/materials and keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockBuilding = false

## True to lock the ability to cook with biome food materials based on keys. Uses private key if enabled, global key if not (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
LockCooking = false

## Use this key to control player ability to use portals (ex: defeated_eikthyr). Leave blank to allow vanilla portal behavior (string). [Synced with Server]
# Setting type: String
# Default value: 
LockPortalsKey = 

[PortalUnlocking]

## Use this key to control player ability to teleport copper and tin. Leave blank to allow vanilla portal behavior (string). [Synced with Server]
# Setting type: String
# Default value: 
UnlockPortalCopperTinKey = defeated_gdking

## Use this key to control player ability to teleport iron. Leave blank to allow vanilla portal behavior (string). [Synced with Server]
# Setting type: String
# Default value: 
UnlockPortalIronKey = defeated_bonemass

## Use this key to control player ability to teleport silver. Leave blank to allow vanilla portal behavior (string). [Synced with Server]
# Setting type: String
# Default value: 
UnlockPortalSilverKey = defeated_dragon

## Use this key to control player ability to teleport black metal. Leave blank to allow vanilla portal behavior (string). [Synced with Server]
# Setting type: String
# Default value: 
UnlockPortalBlackMetalKey = defeated_goblinking

## Use this key to control player ability to teleport flametal. Leave blank to allow vanilla portal behavior (string). [Synced with Server]
# Setting type: String
# Default value: 
UnlockPortalFlametalKey = defeated_fader

[Raids]

## True to use this mod's raids feature when using private keys (bool). [Synced with Server]
# Setting type: Boolean
# Default value: true
UsePrivateRaids = true

[Skills]

## Enable the Skill Manager feature (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableSkillManager = false

## Enable skill drain on death (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
AllowSkillDrain = true

## Reduce skills by a set number of levels (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UseAbsoluteSkillDrain = false

## The number of levels (When UseAbsoluteSkillDrain is true) (int). [Synced with Server]
# Setting type: Int32
# Default value: 1
AbsoluteSkillDrain = 1

## Enable comparing skill drain original vs absolute value (When UseAbsoluteSkillDrain is true) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
CompareAndSelectDrain = false

## True to use the smaller value (When CompareAndSelectDrain is true) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
CompareUseMinimumDrain = true

## Override the maximum (ceiling) skill level for all skill gain (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverrideMaximumSkillLevel = false

## If overridden, the maximum (ceiling) skill level for all skill gain (int). [Synced with Server]
# Setting type: Int32
# Default value: 100
MaximumSkillLevel = 100

## Override the minimum (floor) skill level for all skill loss (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverrideMinimumSkillLevel = false

## If overridden, the minimum (floor) skill level for all skill loss (int). [Synced with Server]
# Setting type: Int32
# Default value: 0
MinimumSkillLevel = 0

## True to use unlocked boss keys to control skill floor/ceiling values (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UseBossKeysForSkillLevel = false

## Skill drain floor and skill gain ceiling increased this amount per boss defeated (boolean). [Synced with Server]
# Setting type: Int32
# Default value: 10
BossKeysSkillPerKey = 10

[Trader]

## True to remove the key check from Haldor entirely and unlock all items (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
UnlockAllHaldorItems = false

## Custom key for unlocking the Yule Hat. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
HelmetYuleKey = 

## Custom key for unlocking the Dverger Circlet. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
HelmetDvergerKey = defeated_eikthyr

## Custom key for unlocking the Megingjord. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
BeltStrengthKey = 

## Custom key for unlocking Ymir Flesh. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
YmirRemainsKey = 

## Custom key for unlocking the Fishing Rod. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
FishingRodKey = 

## Custom key for unlocking Fishing Bait. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
FishingBaitKey = 

## Custom key for unlocking the Thunder Stone. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
ThunderstoneKey = 

## Custom key for unlocking the Egg. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
ChickenEggKey = 

## Custom key for unlocking the Barrel Rings. Leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
BarrelRingsKey = 

