## Settings file was created by plugin NetworkTweaks v0.1.4
## Plugin GUID: Searica.Valheim.NetworkTweaks

[1 - Global]

## Number of peers to sync data to each update tick. Vanilla default is 1. The higher this is the more data needs to be transferred each update tick. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Peers Per Update = 10

