## Settings file was created by plugin DynamicLocations v1.2.0
## Plugin GUID: zolantris.DynamicLocations

[Debug]

## This will disable freezing of players from integrations. Do not disable this unless you know what you are doing. Freezing is used to prevent physics happening during teleport.
# Setting type: Boolean
# Default value: false
DEBUG_DisableFreezePlayerMechanics = false

## distance portal enabled, disabling this could break portals
# Setting type: Boolean
# Default value: false
DebugDistancePortal = false

## distance portal enabled, disabling this could break portals
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 5
DebugForceUpdatePositionDelay = 0

## distance portal enabled, disabling this could break portals
# Setting type: Boolean
# Default value: false
DebugForceUpdatePositionAfterTeleport = false

[Main]

## Debug only command: will prevent removing of data on the player. This is meant to debug issues with the player spawn points. Should not be enabled in production builds.
# Setting type: Boolean
# Default value: true
DEBUG_ShouldNotRemoveTargetKey = true

## Allows for setting the delay in which the spawn will exit logic to prevent degraded performance.
# Setting type: Int32
# Default value: 20000
# Acceptable value range: From 1000 to 40000
LocationControls Timeout In Ms = 20000

## Enables custom spawn delay. This is meant to speed-up the game.
# Setting type: Boolean
# Default value: false
HasCustomSpawnDelay = false

## Will significantly speed-up respawn and login process. This mod will NOT support respawn delays above default(10) seconds, this is too punishing for players. Try to make other consequences instead of preventing people from playing.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
CustomSpawnDelay = 1

## A list of disabled plugins by GUID or name. Each item must be separated by a comma. This list will force disable any plugins matching either the guid or name. e.g. if you don't want ValheimRAFT to be enabling dynamic locations login integrations add "zolantris.ValheimRAFT" or "ValheimRAFT.2.3.0".
# Setting type: String
# Default value: 
DisabledLoginApiIntegrations = 

## Enable dynamic spawn points. This will allow the user to re-spawn in a new area of the map if a vehicle has moved.
# Setting type: Boolean
# Default value: true
enableDynamicSpawnPoints = true

## Enable dynamic logout points. This will allow the user to login to a new area of the map if a vehicle has moved
# Setting type: Boolean
# Default value: true
enableDynamicLogoutPoints = true

## Sets the respawn height for beds. Useful if the player is spawning within the bed instead of above it
# Setting type: Int32
# Default value: 0
# Acceptable value range: From -5 to 10
respawnHeightOffset = 0

## Enable additional logging and debug drawing around spawn and logout points. Useful for debugging this mod
# Setting type: Boolean
# Default value: false
debug = false

